<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <main>
        <section class="first-section">
            <h1 class="main-title">CSS селектори</h1>
            <img class="Image" src="./images/161.jpg" alt="CSS" width="350">
        </section>

        <header>
            <ul>
                <li><b>За ID</b> - Ідентифікатор визначає унікальне ім'я елемента, яке використовується для зміни його
                    стилю і звернення до нього через скрипти.</li>
                <li><b>За класом</b> - Класи застосовують, коли необхідно визначити стиль для одного або декількох
                    елементів веб-сторінки.</li>
                <li><b>За кількома класами</b> - До будь-якого елемента одночасно можна додати кілька класів,
                    перераховуючи
                    їх в атрибуті class через пробіл. У цьому разі до елемента застосовується стиль, описаний у правилах
                    для кожного класу.</li>
                <li><b>За вкладенністю (Дочірні)</b> - Дочірнім називається елемент, який безпосередньо розташовується
                    всередині батьківського елемента.</li>
                <li><b>За назвою елементу</b> - Як селектор може виступати будь-який елемент HTML, для якого
                    визначаються
                    правила форматування, такі як: колір, фон, розмір тощо.</li>
                <li><b>За атрибутом</b> - Встановлює стиль для елемента, якщо задано специфічний атрибут. Його значення
                    в
                    цьому випадку не важливе.</li>
            </ul>
        </header>
        <p class="About-element">У цьому прикладі змінюється колір тексту і вирівнювання тексту абзацу. Стиль
            застосовуватиметься тільки до
            тексту, який розташовується всередині контейнера </p>
        <p id="About-ID">Під час опису ідентифікатора спочатку вказується символ решітки (#), потім іде ім'я
            ідентифікатора.</p>
        <h2 class="class1 class2">Мультикласи</h2>

        <ol>
            <li class="Point">Point1</li>
            <li class="Point">Point2</li>
            <li class="Point">Point3</li>
        </ol>

        <footer>
            <p class="discription">Селектор - це частина CSS-правила, яка повідомляє браузеру, до якого елементу
                веб-сторінки буде застосований CSS стиль.</p>
        </footer>

    </main>
</body>

</html>